# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a297f63e-ed9a-42e5-ac2c-b309c67392bf

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"11302057-8af43d60-6e11-456c-8943-2339fcad2202","path":"BabyConnect transfer to JGZ API v1.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = reference
files[] = {"path":"transfer-to-jgz-v1.yml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = transfer-to-jgz-v1.yml
